# --- Azure AD ---
AZURE_TENANT_ID=09d57fea-b724-4ae4-834e-fcbb810eaf24
AZURE_CLIENT_ID=59b10daa-0660-41f8-b89f-bf78c1cc67c7
AZURE_CLIENT_SECRET=hnn8Q~5JWmEigdyUYaRYCVNLZpzGLZNO5afKdc..

# --- Azure Suscripción ---
AZURE_SUBSCRIPTION_ID=8037c826-daef-4244-b192-83e50b523636
AZURE_SQL_RESOURCE_GROUP=mastrapasqua-grp

# --- SQL Server ---
AZURE_SQL_SERVER=servidormastrapasqua
AZURE_SQL_FIREWALL_RULE_NAME=CasaPapaIP

DATABASE_URL=postgresql://postgres.hscxgfpgfbvdjexmoorh:15031997Mastrapasqua@aws-1-sa-east-1.pooler.supabase.com:6543/postgres

# --- Puertos y otros 
PORT=3001
